plugins {
    id 'java'
    id 'io.quarkus'
    id("io.freefair.lombok") version "8.3"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.20.56')

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-rabbitmq'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:url-connection-client'

    testImplementation "org.testcontainers:rabbitmq"
    testImplementation "org.testcontainers:localstack"
    testImplementation 'io.quarkus:quarkus-junit5'
//    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured'

}

group 'com.jega'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
