# graph-image-processing

./: README.md
processor/: README.md  build.gradle  settings.gradle
processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
processor/src/main/java/com/jega/: GraphImageProcessor.java
processor/src/main/java/com/jega/models/: GraphImageProcessingResult.java
processor/src/main/resources/: application.properties
producer/: README.md  build.gradle
producer/.run/: producer (local)prod.run.xml  producer (localstack).run.xml
producer/src/main/java/com/jega/: GraphImageProcessingController.java
producer/src/main/java/com/jega/config/: AWSConfig.java  S3ClientProducer.java
producer/src/main/java/com/jega/models/: FileObject.java  FormData.java
producer/src/main/java/com/jega/service/: GraphImageProcessorService.java  S3ObjectRequestsBuilder.java  S3Service.java  S3UploadService.java
producer/src/main/resources/: application.properties
producer/src/native-test/java/com/jega/: GreetingResourceIT.java
producer/src/test/java/com/jega/: GraphImageProcessingControllerTest.java  GreetingResourceTest.java  LocalStackS3TestResource.java  RabbitMQTestResource.java
s3-iac/: README.md  main.tf  provider.tf  startS3AwsLocalstacCLI.sh  startS3infra.sh
