quarkus.http.port=8082

%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672
%dev.rabbitmq-username=gipuser
%dev.rabbitmq-password=gippass

# Configure the incoming RabbitMQ queue `graph-image-requests`
mp.messaging.incoming.graph-image-requests.connector=smallrye-rabbitmq
mp.messaging.incoming.graph-image-requests.queue.name=graph-image-requests
mp.messaging.incoming.graph-image-requests.exchange.name=graph-image-requests


# Configure the outgoing RabbitMQ exchange `graph-image-results`
#mp.messaging.outgoing.graph-image-results.exchange.name=graph-image-results
