%prod.aws.bucket-name=${AWS_BUCKET_NAME}
%prod.aws.bucket-region=${AWS_BUCKET_REGION}
%prod.aws.access-key=${AWS_ACCESS_KEY}
%prod.aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

#%prod.quarkus.smallrye-reactive-messaging.connector.rabbitmq.host=rabbit@rmq
#%prod.quarkus.smallrye-reactive-messaging.connector.rabbitmq.port=5672
#%prod.quarkus.smallrye-reactive-messaging.connector.rabbitmq.username=gipuser
#%prod.quarkus.smallrye-reactive-messaging.connector.rabbitmq.password=gippass

%prod.rabbitmq-host=localhost
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=gipuser
%prod.rabbitmq-password=gippass

# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.outgoing.graph-image-requests.exchange.name=graph-image-requests

# Configure the incoming RabbitMQ queue `graph-image-results`
mp.messaging.incoming.graph-image-results.queue.name=graph-image-results
mp.messaging.incoming.graph-image-results.exchange.name=graph-image-results

