quarkus.http.port=8081

quarkus.devservices.enabled=false

%dev.aws.endpoint-override=http://localhost:4566
%dev.aws.bucket-name=${AWS_BUCKET_NAME}
%dev.aws.bucket-region=${AWS_BUCKET_REGION}
#If losing localstack for local s3 instance, the access key and the secret access key are not required
%dev.aws.access-key=${AWS_ACCESS_KEY}
%dev.aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

#%prod.quarkus.smallrye-reactive-messaging.connector.rabbitmq.host=rabbit@rmq
#%prod.quarkus.smallrye-reactive-messaging.connector.rabbitmq.port=5672
#%prod.quarkus.smallrye-reactive-messaging.connector.rabbitmq.username=gipuser
#%prod.quarkus.smallrye-reactive-messaging.connector.rabbitmq.password=gippass

%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672
%dev.rabbitmq-username=gipuser
%dev.rabbitmq-password=gippass

# Configure the outgoing RabbitMQ exchange `quote-requests`
#mp.messaging.outgoing.graph-image-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.graph-image-requests.exchange.name=graph-image-requests

# Configure the incoming RabbitMQ queue `graph-image-results`
mp.messaging.incoming.graph-image-results.queue.name=graph-image-results
mp.messaging.incoming.graph-image-results.exchange.name=graph-image-results

#quarkus.log.level=TRACE
